<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/_mr_MainLayout"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/_mr_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        app:cardCornerRadius="3dp">

        <RelativeLayout
            android:id="@+id/inner_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ProgressBar
                android:visibility="gone"
                android:layout_centerInParent="true"
                android:id="@+id/_mr_loader"
                android:layout_width="35dp"
                android:progressTint="@color/white"
                android:layout_height="35dp"
                android:layout_gravity="center"
                />
            <TextView
                android:id="@+id/_mr_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:textSize="15sp"
                android:fontFamily="@font/dm_bold"
                android:paddingBottom="15dp"
                android:text="Login with Google"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>